pkg/builder/builder.proto

syntax = "proto3";

option go_package = "/builder";

service BuildService {
  rpc Build(BuildRequest) returns (BuildResponse) {}
}

message Dependency {
  string name = 1;
  string version = 2;
}

message Build {
  string language = 1;
  repeated Dependency dependencies = 2;
}

message ScaleFile {
  string Name = 1;
  bytes Input = 2;
  Build Build = 3;
}

message BuildRequest {
  string Authorization = 1;
  ScaleFile ScaleFile = 2;
}

message BuildResponse {
  uint32 StreamID = 1;
}

enum StreamType {
  ERROR = 0;
  CLOSE = 1;
  STDOUT = 2;
  STDERR = 3;
  OUTPUT = 4;
}

message StreamPacket {
  StreamType Type = 1;
  bytes Data = 2;
}
